<!DOCTYPE html>
<html>
    <head>
        <script>
            getText("led.php");
    
            async function toggle() {
                let myObject = await fetch(toggle.php);
                var x = document.getElementById("LED")
                if (x.innerHTML === "OFF"){
                    x.innerHTML = "ON";
                } else if (x.innerHTML === "ON"){
                    x.innerHTML = "OFF";
                }
            }
        </script>
    </head>

    <body>
        <h1>
           <p>toggle the led?</p> 
           <br>
           <button ID="LED" onclick="getText('toggle.php')">L</button>
        </h1>
    </body>
</html>